\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}0-Setup.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-PrepData.R}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raw Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weekly Aggregation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formatting / Hold outs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-GenRast.R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3-Joint\_downscaler.R}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Options}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}downscaler\_joint\_tobit.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}4-Prediction.R}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Options}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}downscaler\_joint\_predict.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Additional Files}{6}}
